<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title> satewn </title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style type="text/css">
<!--
body {
  color: #353535;
  font-size: 0.9em;
  font-family: Verdana, sans-serif;
}

.main {
  max-width: 1000px;
  margin: 50px 30px 0px 30px;
}

.mark { color: #000; font-size: 1em; }

.article     { margin-bottom: 30px; }
.work        { margin-left: 20px; }
.publication { margin-left: 20px; }


li.item { margin: 0.4em 0 0.4em 0; }
.author { text-decoration: underline; }

a { color: #0088cc;  text-decoration: none; }
a:hover { color: #005580; text-decoration: underline; }

.footer {
  margin: 80px 0 30px 0;
  text-align: right;
}
-->
    </style>
  </head>
  <body>

    <div class="main">

      <div class="article">
	<p class="mark">
	  <i class="fa fa-user"></i> satewn:
	</p>
	<ul>
	  <li> Hoge and Piyo. </li>
	</ul>
      </div>


      <div class="article">
	<p class="mark"><i class="fa fa-external-link"></i> Link: </p>
	<ul>
	  <li class="item"> <i class="fa fa-github"></i>
	    github: <a href="http://github.com/satewn">
	      http://github.com/satewn </a> </li>
	  <li class="item"> <i class="fa fa-twitter"></i>
	    twitter: <a href="http://twitter.com/satewn">
	      http://twitter.com/satewn </a> </li>
	  <li class="item"> <i class="fa fa-slideshare"></i>
	    soundcloud: <a href="https://soundcloud.com/satewn">
            https://soundcloud.com/satewn </a> </li>
            <li class="item"> <i class="fa fa-slideshare"></i>
	    blog: <a href="http://lct.hatenablog.com">
            http://lct.hatenablog.com </a> </li>
            <li class="item"> <i class="fa fa-slideshare"></i>
	    tumblr: <a href="http://satewn.tumblr.com">
            http://satewn.tumblr.com </a> </li>
	</ul>
      </div>

    </div>
  </body>
</html>
